main {
    min-height: calc(100vh - 160px);
}

.item {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 50px;
}

#contenedor{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-content: center;
}

.card{
width: 250px;
height: 300px;
margin: 50px;
}
